01.   _____        __ _                             _____            __ _                                 _     _       
02.  / ____|      / _| |                           / ____|          / _| |                               | |   (_)      
03. | (___   ___ | |_| |___      ____ _ _ __ ___  | |     _ __ __ _| |_| |_ ___ _ __ ___   __ _ _ __  ___| |__  _ _ __  
15. |_|   |_|  \__,_|\___|\__|_|\___\___|  |_| |_| |_|\__,_|_|\_\___||___/  | .__/ \___|_|  |_| \___|\___|\__|
16.                                                                         | |                               
17.                                                                         |_|                               
18.                                                    _
24.                                                      \   |''''.  .,--'
04.  \___ \ / _ \|  _| __\ \ /\ / / _` | '__/ _ \ | |    | '__/ _` |  _| __/ __| '_ ` _ \ / _` | '_ \/ __| '_ \| | '_ \ 
23.                                                     \   \      =;  t  /=
06. |_____/ \___/|_|  \__| \_/\_/ \__,_|_|  \___|  \_____|_|  \__,_|_|  \__|___/_| |_| |_|\__,_|_| |_|___/_| |_|_| .__/ 
07.                                                                                                              | |    
19.                                                   ( \
20.                                                    ) )
08.                                                                                                              |_|    
09. 
10.  _____                _   _                             _                                 __          _   
21.                                                   ( (  .-''''-.  A.-.A
11. |  __ \              | | (_)                           | |                               / _|        | |  
12. | |__) | __ __ _  ___| |_ _  ___ ___    _ __ ___   __ _| | _____  ___    _ __   ___ _ __| |_ ___  ___| |_ 
13. |  ___/ '__/ _` |/ __| __| |/ __/ _ \  | '_ ` _ \ / _` | |/ / _ \/ __|  | '_ \ / _ \ '__|  _/ _ \/ __| __|
22.                                                    \ \/        \/ , , \
14. | |   | | | (_| | (__| |_| | (_|  __/  | | | | | | (_| |   <  __/\__ \  | |_) |  __/ |  | ||  __/ (__| |_ 
25.                                                      /  //    | ||
05.  ____) | (_) | | | |_ \ V  V / (_| | | |  __/ | |____| | | (_| | | | |_\__ \ | | | | | (_| | | | \__ \ | | | | |_) |
26.                                                     /_,))     |_.))




