   _____        __ _                             _____            __ _                                 _     _         01.
  / ____|      / _| |                           / ____|          / _| |                               | |   (_)        02.
 | (___   ___ | |_| |___      ____ _ _ __ ___  | |     _ __ __ _| |_| |_ ___ _ __ ___   __ _ _ __  ___| |__  _ _ __    03.
 |_|   |_|  \__,_|\___|\__|_|\___\___|  |_| |_| |_|\__,_|_|\_\___||___/  | .__/ \___|_|  |_| \___|\___|\__|            15.
                                                                         | |                                           16.
                                                                         |_|                                           17.
                                                    _                                                                  18.
                                                      \   |''''.  .,--'                                                24.
  \___ \ / _ \|  _| __\ \ /\ / / _` | '__/ _ \ | |    | '__/ _` |  _| __/ __| '_ ` _ \ / _` | '_ \/ __| '_ \| | '_ \   04.
                                                     \   \      =;  t  /=                                              23.
 |_____/ \___/|_|  \__| \_/\_/ \__,_|_|  \___|  \_____|_|  \__,_|_|  \__|___/_| |_| |_|\__,_|_| |_|___/_| |_|_| .__/   06.
                                                                                                              | |      07.
                                                   ( \                                                                 19.
                                                    ) )                                                                20.
                                                                                                              |_|      08.
                                                                                                                       09.
  _____                _   _                             _                                 __          _               10.
                                                   ( (  .-''''-.  A.-.A                                                21.
 |  __ \              | | (_)                           | |                               / _|        | |              11.
 | |__) | __ __ _  ___| |_ _  ___ ___    _ __ ___   __ _| | _____  ___    _ __   ___ _ __| |_ ___  ___| |_             12.
 |  ___/ '__/ _` |/ __| __| |/ __/ _ \  | '_ ` _ \ / _` | |/ / _ \/ __|  | '_ \ / _ \ '__|  _/ _ \/ __| __|            13.
                                                    \ \/        \/ , , \                                               22.
 | |   | | | (_| | (__| |_| | (_|  __/  | | | | | | (_| |   <  __/\__ \  | |_) |  __/ |  | ||  __/ (__| |_             14.
                                                      /  //    | ||                                                    25.
  ____) | (_) | | | |_ \ V  V / (_| | | |  __/ | |____| | | (_| | | | |_\__ \ | | | | | (_| | | | \__ \ | | | | |_) |  05.
                                                     /_,))     |_.))                                                   26.




